<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN Botanicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
</head>
<body>
  
  
    <div class="row" style="background-color: grey;">    
    <div class="btn btn-outline-primary">
        <button class="btn btn-outline-primary" type="button">Inicio</button>
        <button class="btn btn-outline-primary" type="button">Productos</button>
        <button class="btn btn-outline-primary" type="button">Como Comprar</button>
        <button class="btn btn-outline-primary" type="button">Contacto</button>
    </div>


    <img src="logo1.jpg" class="rounded mx-auto d-block" alt="...">


<div>
    
    <div class="card-group">
        <div class="card">
          <img class="mx-auto d-block" src="anis.jpeg" class="rounded mx-auto d-block" width ="50%" height = "50%"  alt="..." >
          <div class="card-body">
            <h5 class="card-title text-center" style="font-family: 'Zen Antique', serif;">Anis</h5>
            <p class="card-text" style="font-family: 'Zen Kaku Gothic Antique', sans-serif;" >Se recomienda en gin, vodka o vermouth. Una estrella en tu copa para darle aromoa.</p>
            
          </div>
        </div>
        <div class="card">
          <img class="mx-auto d-block" src="arandanos.jpeg" width ="50%" height = "50%"  alt="..." class="rounded mx-auto d-block">
          <div class="card-body" >
            <h5 class="card-title text-center"style="font-family: 'Zen Antique', serif;">Arandanos</h5>
            <p class="card-text" style="font-family: 'Zen Kaku Gothic Antique', sans-serif;" >Dulce con toque acidos, se recomienda con gin, vodka y ron. Tres o cuatro bayas en tu copa, dejar macerar.</p>
            
          </div>
        </div>
        <div class="card">
          <img class="mx-auto d-block" src="cardamomo.jpeg" width ="50%" height = "50%" class="img-thumbnail"  alt="...">
          <div class="card-body">
            <h5 class="card-title text-center" style="font-family: 'Zen Antique', serif;" class="text-center">Cardamomo</h5>
            <p class="card-text" style="font-family: 'Zen Kaku Gothic Antique', sans-serif;">Aroma exotico, entre dulce y picante. Dos o tres bayas aplastadas ligeramente.</p>
            
          </div>
        </div>
      </div>
    
</div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>